# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
# чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить
# программу

summ = 0
flag = True

while flag:
    user_list = input('Введите числа через пробел: ').upper()
    user_list = user_list.split()
    for i in user_list:
        if i.isdigit():
            summ = summ + int(i)
        elif i == 'Q':
            print(f'Сумма равана = {summ}.')
            flag = False
            break
    else:
        print(f'Сумма равана = {summ}. Для остановки введите Q')
        user_list = []


