# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().


my_list = input('Введите элементы списка через пробел: ')
my_list = my_list.split()
print(f'Ваш список: {my_list}')

for k in range(len(my_list)):
    if k % 2 != 0:
        my_list[k], my_list[k - 1] = my_list[k - 1], my_list[k]

print(f'Новый список: {my_list}')
