# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции


number = int(input('Введите целое положительное число:  '))


max = 0

while number:
    result = number % 10
    number = number // 10
    if result > max:
        max = result

print(f'Максимальное число: {max}')

