# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

proceeds = int(input('Введите значения выручки: '))
costs = int(input('Введите значения издержек: '))
profit = None

if proceeds > costs:
    profit = proceeds - costs
    print(f'Поздравляю фирма отработала с прибылью: {profit}')
    print(f'Рентабильность: {round(profit / proceeds, 2)}')

elif proceeds < costs:
    print(f'Фирма отработала c убытком: {costs - proceeds}')

else:
    print('Фирма отработала без прибыли и убытков ')

if profit:
    people = int(input('Введите численость сотрудников:  '))
    print(f'Прибыль фирмы на одного сотрудника составила: {round(profit / people, 2)}')
