# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
name = 'Gleb'
age = 55

print(f'Привет, давай познакомимся, меня зовут {name}. И мне {age} лет.')
user_name = input('А как тебя зовут?  ')
print(f'Рад познакомиться {user_name} ')
user_age = input('А сколько тебе лет?  ')
print('Отлично, вот и состоялся наш первый диалог. Мое любимое число 13')
user_number = int(input('А твое? '))
print('Отличный выбор')
color = input('И последний вопрос, какой любимый цвет? ')
print(f'Подведем итоги, тебя зовут {user_name}, тебе {user_age}, твое любимое число {user_number} и любимый цвет {color}')
print(f'Спасибо за ответы, хорошего дняи и успехов {user_name}!')
