# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня

a = int(input('Введите результат первого дня А: '))
b = int(input('Введите желаемы результат Б: '))

day = 1

while a < b:
    a += a * 0.1
    print(round(a, 2))
    day += 1
print(f'Результат будет достигнут через {day} дней')
