# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами

from sys import argv

try:
    result = (int(argv[1]) * (int(argv[2])) + (int(argv[3])))
    print(f'Заработная планта сотрудника = {result}')
except TypeError:
    print('Необходимо укаазать числа')
