#  Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
#  должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
#  за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from itertools import count


def fact():
    result = 1
    for j in count(1):
        result = result * j
        yield result


n = int(input('Укажите N: '))
i = 0
for el in fact():
    print(el)
    i += 1
    if i >= n:
        break
