# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
# работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится
# на экран. Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться

class MyException(Exception):
    def __init__(self, txt):
        self.txt = txt


flag = True
finish_list = []
while flag:
    try:
        user_list = input('Введите числа через пробел: ').upper()
        user_list = user_list.split()
        for i in user_list:
            if i.isdigit():
                finish_list.append(i)
            else:
                if i == 'STOP':
                    print(f'Результат =  {finish_list}.')
                    flag = False
                    break
                else:
                    raise MyException('Необходимо вводить только числа')
        else:
            print(f'Результат = {finish_list}. Для остановки введите stop')

    except MyException as err:
        print(err)
