# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
import time


def switch_color(text):
    if text == 'RED':
        return print("\033[31m {}".format(text))
    elif text == 'YELLOW':
        return print("\033[33m {}".format(text))
    elif text == 'GREEN':
        return print("\033[32m {}".format(text))


class TrafficLight:
    __color = {'RED': 7, 'YELLOW': 2, 'GREEN': 7}

    def running(self):
        for i in self.__color:
            switch_color(i)
            time.sleep(self.__color[i])


light = TrafficLight()
light.running()
