# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу
# метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road():
    massa = 25
    thickness = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation_masss(self):
        mass = self._length * self._width * self.massa * self.thickness
        print(f'Масса асфальта необходимого дя покрытя всего дорожного полотна = {int(mass/1000)} т')


road_1 =Road(5000, 20)
road_1.calculation_masss()
